<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl_WwiseIntegrationTemp\WGJ164-Hurl_WwiseProject\WGJ164-Hurl_WwiseProject.wproj" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl_WwiseIntegrationTemp\WGJ164-Hurl_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl_WwiseIntegrationTemp\WGJ164-Hurl_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl_WwiseIntegrationTemp\WGJ164-Hurl_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl_WwiseIntegrationTemp\WGJ164-Hurl_WwiseProject\States\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl_WwiseIntegrationTemp\WGJ164-Hurl_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl_WwiseIntegrationTemp\WGJ164-Hurl_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl_WwiseIntegrationTemp\WGJ164-Hurl_WwiseProject\Queries\Factory Queries.wwu" DateLow="1598726759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl_WwiseIntegrationTemp\WGJ164-Hurl_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl_WwiseIntegrationTemp\WGJ164-Hurl_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1598726759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl_WwiseIntegrationTemp\WGJ164-Hurl_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl_WwiseIntegrationTemp\WGJ164-Hurl_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl_WwiseIntegrationTemp\WGJ164-Hurl_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl_WwiseIntegrationTemp\WGJ164-Hurl_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl_WwiseIntegrationTemp\WGJ164-Hurl_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl_WwiseIntegrationTemp\WGJ164-Hurl_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl_WwiseIntegrationTemp\WGJ164-Hurl_WwiseProject\Events\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl_WwiseIntegrationTemp\WGJ164-Hurl_WwiseProject\Effects\Factory Effects.wwu" DateLow="1598726759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl_WwiseIntegrationTemp\WGJ164-Hurl_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl_WwiseIntegrationTemp\WGJ164-Hurl_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl_WwiseIntegrationTemp\WGJ164-Hurl_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1598726759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl_WwiseIntegrationTemp\WGJ164-Hurl_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl_WwiseIntegrationTemp\WGJ164-Hurl_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl_WwiseIntegrationTemp\WGJ164-Hurl_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl_WwiseIntegrationTemp\WGJ164-Hurl_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl_WwiseIntegrationTemp\WGJ164-Hurl_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\WGJ164-Hurl_WwiseProject.wproj" DateLow="1598727987" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\WGJ164-Hurl_WwiseProject.misun.wsettings" DateLow="1599138901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\States\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1599137432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\Queries\Factory Queries.wwu" DateLow="1598726759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1598726759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1599137597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1599137225" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\Events\Default Work Unit.wwu" DateLow="1599137225" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\Effects\Factory Effects.wwu" DateLow="1599136351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1598726759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1599129685" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1598987040" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1598727963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1599137726" DateHigh="0"/>
</ValidationCache>
