Event	ID	Name			Wwise Object Path	Notes
	529726532	End			\Default Work Unit\End	
	823131329	Spin			\Default Work Unit\Spin	
	1242499422	SwitchOn			\Default Work Unit\SwitchOn	
	1319017392	Theme			\Default Work Unit\Theme	
	1404805401	DoorOpen			\Default Work Unit\DoorOpen	
	2385628198	Footsteps			\Default Work Unit\Footsteps	
	3638457343	DoorClose			\Default Work Unit\DoorClose	
	3953897988	SwitchOff			\Default Work Unit\SwitchOff	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	23002993	footsteps-4_02	C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\.cache\Windows\SFX\footsteps-4_0DC178E8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\footsteps-4_02		5387
	46165723	spin_05	C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\.cache\Windows\SFX\274928_theshaggyfreak_cat-toy-spinning-ball (online-audio-converter.com)_98AE66F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Spin\spin_05		6186
	119364568	doorClose	C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\.cache\Windows\SFX\403075__fpj666__homemade-hydraulic-hoist_85A87296.wem		\Actor-Mixer Hierarchy\Default Work Unit\doorClose		6203
	184090203	403560__lamamakesmusic__lever-small-on-off	C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\.cache\Windows\SFX\403560__lamamakesmusic__lever-small-on-off_C8D73CC1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Switch\SwitchOn\403560__lamamakesmusic__lever-small-on-off		8517
	244361029	403560__lamamakesmusic__lever-small-on-off_03	C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\.cache\Windows\SFX\403560__lamamakesmusic__lever-small-on-off_7745D114.wem		\Actor-Mixer Hierarchy\Default Work Unit\Switch\SwitchOff\403560__lamamakesmusic__lever-small-on-off_03		5475
	266181591	end3_4B_100BPM_Post3B	C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\.cache\Windows\SFX\end3_4B_100BPM_Post3B_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\End\end3_4B_100BPM_Post3B		50351
	273081295	403560__lamamakesmusic__lever-small-on-off_02	C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\.cache\Windows\SFX\403560__lamamakesmusic__lever-small-on-off_AE936C1B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Switch\SwitchOn\403560__lamamakesmusic__lever-small-on-off_02		5867
	311435220	403560__lamamakesmusic__lever-small-on-off_04	C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\.cache\Windows\SFX\403560__lamamakesmusic__lever-small-on-off_2EF66CDA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Switch\SwitchOn\403560__lamamakesmusic__lever-small-on-off_04		3492
	378616860	403560__lamamakesmusic__lever-small-on-off_05	C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\.cache\Windows\SFX\403560__lamamakesmusic__lever-small-on-off_BA63415D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Switch\SwitchOff\403560__lamamakesmusic__lever-small-on-off_05		4054
	509479799	403560__lamamakesmusic__lever-small-on-off_02	C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\.cache\Windows\SFX\403560__lamamakesmusic__lever-small-on-off_119B366A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Switch\SwitchOff\403560__lamamakesmusic__lever-small-on-off_02		6840
	574114880	403560__lamamakesmusic__lever-small-on-off_01	C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\.cache\Windows\SFX\403560__lamamakesmusic__lever-small-on-off_7B61DA42.wem		\Actor-Mixer Hierarchy\Default Work Unit\Switch\SwitchOff\403560__lamamakesmusic__lever-small-on-off_01		5122
	613644963	end4_4B_100BPM_Post3B	C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\.cache\Windows\SFX\end4_4B_100BPM_Post3B_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\End\end4_4B_100BPM_Post3B		55587
	650031983	spin_06	C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\.cache\Windows\SFX\274928_theshaggyfreak_cat-toy-spinning-ball (online-audio-converter.com)_FD73FD8F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Spin\spin_06		7192
	654083004	spin_04	C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\.cache\Windows\SFX\274928_theshaggyfreak_cat-toy-spinning-ball (online-audio-converter.com)_75015026.wem		\Actor-Mixer Hierarchy\Default Work Unit\Spin\spin_04		5554
	688757800	footsteps-4_01	C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\.cache\Windows\SFX\footsteps-4_E6B724C4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\footsteps-4_01		5295
	715657970	403560__lamamakesmusic__lever-small-on-off_04	C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\.cache\Windows\SFX\403560__lamamakesmusic__lever-small-on-off_932EB686.wem		\Actor-Mixer Hierarchy\Default Work Unit\Switch\SwitchOff\403560__lamamakesmusic__lever-small-on-off_04		6308
	724655351	spin_03	C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\.cache\Windows\SFX\274928_theshaggyfreak_cat-toy-spinning-ball (online-audio-converter.com)_8CE1B97B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Spin\spin_03		5015
	798329366	footsteps-4	C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\.cache\Windows\SFX\footsteps-4_AE019588.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\footsteps-4		5918
	807786006	spin_01	C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\.cache\Windows\SFX\274928_theshaggyfreak_cat-toy-spinning-ball (online-audio-converter.com)_1A82514C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Spin\spin_01		6521
	832277301	doorOpen	C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\.cache\Windows\SFX\403075__fpj666__homemade-hydraulic-hoist_7E7BCEA0.wem		\Actor-Mixer Hierarchy\Default Work Unit\doorOpen		7520
	842456180	403560__lamamakesmusic__lever-small-on-off_01	C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\.cache\Windows\SFX\403560__lamamakesmusic__lever-small-on-off_58639B6C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Switch\SwitchOn\403560__lamamakesmusic__lever-small-on-off_01		5434
	843523197	403560__lamamakesmusic__lever-small-on-off_03	C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\.cache\Windows\SFX\403560__lamamakesmusic__lever-small-on-off_A96F8BC0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Switch\SwitchOn\403560__lamamakesmusic__lever-small-on-off_03		4401
	910798631	spin_02	C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\.cache\Windows\SFX\274928_theshaggyfreak_cat-toy-spinning-ball (online-audio-converter.com)_0FF3C66E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Spin\spin_02		6205
	912638740	footsteps-4_03	C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\.cache\Windows\SFX\footsteps-4_FE283C56.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\footsteps-4_03		6482
	970066183	end2_4B_100BPM_Post3B	C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\.cache\Windows\SFX\end2_4B_100BPM_Post3B_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\End\end2_4B_100BPM_Post3B		97504
	977807801	end1_4B_100BPM_Post3B	C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\.cache\Windows\SFX\end1_4B_100BPM_Post3B_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\End\end1_4B_100BPM_Post3B		112702
	1003011027	244699__tyops__old-mystery-suspense-theme	C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\.cache\Windows\SFX\244699__tyops__old-mystery-suspense-theme_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Theme\ThemeLoop\244699__tyops__old-mystery-suspense-theme		383852
	1066133608	spin	C:\Users\misun\Desktop\Early Projects\WGJ164-Hurl\WGJ164-Hurl_WwiseProject\.cache\Windows\SFX\274928_theshaggyfreak_cat-toy-spinning-ball (online-audio-converter.com)_29394902.wem		\Actor-Mixer Hierarchy\Default Work Unit\Spin\spin		5977

