<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9608B390-511F-4BCA-96A4-891BC7E28CE6}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9608B390-511F-4BCA-96A4-891BC7E28CE6}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="End" ID="{7B26FA27-E85F-470E-A13C-54C13BC949F1}" ShortID="828019011">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A66604A-F8A3-437E-8D47-2DEAFADCBF61}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="end1_4B_100BPM_Post3B" ID="{B813EECB-CD8F-425C-A524-DE5881313106}" ShortID="465670736">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A66604A-F8A3-437E-8D47-2DEAFADCBF61}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="end1_4B_100BPM_Post3B" ID="{FA29B064-E610-4D15-892C-27ACB14720E6}">
									<Language>SFX</Language>
									<AudioFile>end1_4B_100BPM_Post3B.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="977807801"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="end1_4B_100BPM_Post3B" ID="{FA29B064-E610-4D15-892C-27ACB14720E6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="end2_4B_100BPM_Post3B" ID="{1B8E30F3-4DFB-4A24-9D0D-F23FADAE3450}" ShortID="800202598">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A66604A-F8A3-437E-8D47-2DEAFADCBF61}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="end2_4B_100BPM_Post3B" ID="{6E4D22FE-BBF2-4A10-8102-30275F93D92C}">
									<Language>SFX</Language>
									<AudioFile>end2_4B_100BPM_Post3B.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="970066183"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="end2_4B_100BPM_Post3B" ID="{6E4D22FE-BBF2-4A10-8102-30275F93D92C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="end3_4B_100BPM_Post3B" ID="{7C65C94D-0E57-46C1-A5C9-5EB552CA0B39}" ShortID="12046563">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A66604A-F8A3-437E-8D47-2DEAFADCBF61}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="end3_4B_100BPM_Post3B" ID="{ACC48AFB-E8BD-4218-9868-7DDC89E9C809}">
									<Language>SFX</Language>
									<AudioFile>end3_4B_100BPM_Post3B.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="266181591"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="end3_4B_100BPM_Post3B" ID="{ACC48AFB-E8BD-4218-9868-7DDC89E9C809}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="end4_4B_100BPM_Post3B" ID="{28728817-B736-4CC7-9A4F-B55CC38178BA}" ShortID="956321701">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A66604A-F8A3-437E-8D47-2DEAFADCBF61}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="end4_4B_100BPM_Post3B" ID="{7479A82F-67FF-4EEE-A4A6-DB12C10830C4}">
									<Language>SFX</Language>
									<AudioFile>end4_4B_100BPM_Post3B.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="613644963"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="end4_4B_100BPM_Post3B" ID="{7479A82F-67FF-4EEE-A4A6-DB12C10830C4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="doorOpen" ID="{597FA439-2FF6-4C2C-95E1-040913278CDC}" ShortID="727990221">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>0.1</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{0F7B7CB8-0B10-4B02-BF21-E5CC981D9C91}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="278"/>
											<Property Name="Min" Type="Real64" Value="-707"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A66604A-F8A3-437E-8D47-2DEAFADCBF61}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="403075__fpj666__homemade-hydraulic-hoist" ID="{331A2F59-55B8-440E-84BF-0CA3E8A9AB07}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.341006727759973"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="8.88748784224434"/>
								<Property Name="TrimEnd" Type="Real64" Value="9.3350591724293"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>403075__fpj666__homemade-hydraulic-hoist.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="832277301"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="403075__fpj666__homemade-hydraulic-hoist" ID="{331A2F59-55B8-440E-84BF-0CA3E8A9AB07}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="doorClose" ID="{DB14B800-F722-4A60-8923-964362A30C13}" ShortID="991221738">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>0.1</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D7C647FD-977C-4F8F-B2A3-A558D6B77E50}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="177"/>
											<Property Name="Min" Type="Real64" Value="-657"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A66604A-F8A3-437E-8D47-2DEAFADCBF61}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="403075__fpj666__homemade-hydraulic-hoist" ID="{190FDFA8-6BFD-4307-877D-B42A6FA2350F}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.362319648244966"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="17.8389144459437"/>
								<Property Name="TrimEnd" Type="Real64" Value="18.2012340941886"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>403075__fpj666__homemade-hydraulic-hoist.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="119364568"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="403075__fpj666__homemade-hydraulic-hoist" ID="{190FDFA8-6BFD-4307-877D-B42A6FA2350F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="Switch" ID="{1457D57C-48B2-4E56-8A95-0F995244243B}" ShortID="205820443">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A66604A-F8A3-437E-8D47-2DEAFADCBF61}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Environment" ID="{3ED38CD3-C66A-4676-B2B7-EDF5F831EAA3}" WorkUnitID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="SwitchOff" ID="{9D3AEE9F-2F31-4B6F-AABF-0E51A0CADED7}" ShortID="984458166">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A66604A-F8A3-437E-8D47-2DEAFADCBF61}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="403560__lamamakesmusic__lever-small-on-off_05" ID="{52F5ED0E-4043-461C-A846-2D5D3DF68587}" ShortID="121870316">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A66604A-F8A3-437E-8D47-2DEAFADCBF61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="403560__lamamakesmusic__lever-small-on-off" ID="{DB409A49-CD1D-40C4-8241-13EBBE49008E}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="8.38128994021851"/>
												<Property Name="TrimEnd" Type="Real64" Value="8.72222376829519"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>403560__lamamakesmusic__lever-small-on-off.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="378616860"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="403560__lamamakesmusic__lever-small-on-off" ID="{DB409A49-CD1D-40C4-8241-13EBBE49008E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="403560__lamamakesmusic__lever-small-on-off_01" ID="{DDE0481C-08EB-4A0D-BA71-F6E390352BE5}" ShortID="995570235">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A66604A-F8A3-437E-8D47-2DEAFADCBF61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="403560__lamamakesmusic__lever-small-on-off" ID="{DDB2642D-FF5F-441D-A2C4-9F289CEE7D7E}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0852334570191713"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.554017470624614"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.994390331890331"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>403560__lamamakesmusic__lever-small-on-off.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="574114880"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="403560__lamamakesmusic__lever-small-on-off" ID="{DDB2642D-FF5F-441D-A2C4-9F289CEE7D7E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="403560__lamamakesmusic__lever-small-on-off_02" ID="{88045DB8-1C33-4F62-89AE-CC2E45059155}" ShortID="748249137">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A66604A-F8A3-437E-8D47-2DEAFADCBF61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="403560__lamamakesmusic__lever-small-on-off" ID="{1214FF90-87AE-41A2-B027-18A1819DF45C}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.67064831993403"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.32410482374768"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>403560__lamamakesmusic__lever-small-on-off.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="509479799"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="403560__lamamakesmusic__lever-small-on-off" ID="{1214FF90-87AE-41A2-B027-18A1819DF45C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="403560__lamamakesmusic__lever-small-on-off_03" ID="{C8789140-139D-4E8C-A19F-A8E2EF2B04C5}" ShortID="308550359">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A66604A-F8A3-437E-8D47-2DEAFADCBF61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="403560__lamamakesmusic__lever-small-on-off" ID="{377672E1-AF8E-4834-BED2-F1DB1468E468}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="4.98615723562152"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.48335240156669"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>403560__lamamakesmusic__lever-small-on-off.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="244361029"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="403560__lamamakesmusic__lever-small-on-off" ID="{377672E1-AF8E-4834-BED2-F1DB1468E468}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="403560__lamamakesmusic__lever-small-on-off_04" ID="{E999B0FD-7F19-4883-AD8C-582D776DF943}" ShortID="963207896">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A66604A-F8A3-437E-8D47-2DEAFADCBF61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="403560__lamamakesmusic__lever-small-on-off" ID="{94F689C4-9EC7-4756-803D-9D1D425B4816}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="6.94652674706246"/>
												<Property Name="TrimEnd" Type="Real64" Value="7.54316094619666"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>403560__lamamakesmusic__lever-small-on-off.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="715657970"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="403560__lamamakesmusic__lever-small-on-off" ID="{94F689C4-9EC7-4756-803D-9D1D425B4816}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SwitchOn" ID="{B6A68257-434C-49DC-AE86-6ED3E1C1BEB0}" ShortID="713494667">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A66604A-F8A3-437E-8D47-2DEAFADCBF61}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="403560__lamamakesmusic__lever-small-on-off" ID="{8C5C2DDF-408B-446C-B176-633961CF11F6}" ShortID="948224208">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A66604A-F8A3-437E-8D47-2DEAFADCBF61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="403560__lamamakesmusic__lever-small-on-off" ID="{AF68B578-51C4-4D98-9CD3-CCA50C719EDE}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.397756132756133"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="6.12260332921047"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.9323211708926"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>403560__lamamakesmusic__lever-small-on-off.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="184090203"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="403560__lamamakesmusic__lever-small-on-off" ID="{AF68B578-51C4-4D98-9CD3-CCA50C719EDE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="403560__lamamakesmusic__lever-small-on-off_01" ID="{0E026729-5CA6-4CA1-A576-619E2A32FE93}" ShortID="845542745">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A66604A-F8A3-437E-8D47-2DEAFADCBF61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="403560__lamamakesmusic__lever-small-on-off" ID="{7BDEE49B-239E-463D-90DB-1A025B21E54A}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="4.09120593692022"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.60260667903525"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>403560__lamamakesmusic__lever-small-on-off.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="842456180"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="403560__lamamakesmusic__lever-small-on-off" ID="{7BDEE49B-239E-463D-90DB-1A025B21E54A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="403560__lamamakesmusic__lever-small-on-off_02" ID="{D97C5267-08CD-4428-A60C-8B91E0A4C34D}" ShortID="84482672">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A66604A-F8A3-437E-8D47-2DEAFADCBF61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="403560__lamamakesmusic__lever-small-on-off" ID="{69FED005-B17B-421C-84E7-76D91F778890}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.7899025974026"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.34392006802721"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>403560__lamamakesmusic__lever-small-on-off.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="273081295"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="403560__lamamakesmusic__lever-small-on-off" ID="{69FED005-B17B-421C-84E7-76D91F778890}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="403560__lamamakesmusic__lever-small-on-off_03" ID="{5AAE2018-77BC-44BE-B5CB-AF6CC39DA6E3}" ShortID="718718075">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A66604A-F8A3-437E-8D47-2DEAFADCBF61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="403560__lamamakesmusic__lever-small-on-off" ID="{AF1D8630-7F8A-4D99-894F-4E9AF956A89B}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.142055761698619"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.539811894454751"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>403560__lamamakesmusic__lever-small-on-off.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="843523197"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="403560__lamamakesmusic__lever-small-on-off" ID="{AF1D8630-7F8A-4D99-894F-4E9AF956A89B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="403560__lamamakesmusic__lever-small-on-off_04" ID="{E1F01B96-9308-431D-B58E-E287EA0CA141}" ShortID="786105545">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A66604A-F8A3-437E-8D47-2DEAFADCBF61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="403560__lamamakesmusic__lever-small-on-off" ID="{A1E4ACE8-082B-431D-9A0F-511483E93A25}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="8.125589569161"/>
												<Property Name="TrimEnd" Type="Real64" Value="8.40970109255824"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>403560__lamamakesmusic__lever-small-on-off.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="311435220"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="403560__lamamakesmusic__lever-small-on-off" ID="{A1E4ACE8-082B-431D-9A0F-511483E93A25}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<RandomSequenceContainer Name="Footsteps" ID="{29BBC57F-A4A4-4216-A5C3-99A70C7C657A}" ShortID="308085464">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A66604A-F8A3-437E-8D47-2DEAFADCBF61}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="footsteps-4" ID="{8D6EA6E2-B855-4213-AFC9-2B0AB15F4EC5}" ShortID="167503671">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A66604A-F8A3-437E-8D47-2DEAFADCBF61}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footsteps-4" ID="{E7D81EE3-4B7B-41E1-ACC4-13EC5DA95F22}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.354739726027397"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>footsteps-4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="798329366"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footsteps-4" ID="{E7D81EE3-4B7B-41E1-ACC4-13EC5DA95F22}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footsteps-4_01" ID="{44704D63-192F-4D92-9811-C1878AD052AB}" ShortID="914986833">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A66604A-F8A3-437E-8D47-2DEAFADCBF61}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footsteps-4" ID="{45040189-D008-485D-BD30-266ACCCDB778}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.653917808219178"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.94454794520548"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>footsteps-4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="688757800"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footsteps-4" ID="{45040189-D008-485D-BD30-266ACCCDB778}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footsteps-4_02" ID="{20935BB6-DE75-4445-9FDE-98F2F9B6A5BD}" ShortID="476229987">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A66604A-F8A3-437E-8D47-2DEAFADCBF61}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footsteps-4" ID="{50C81F5C-5233-4124-BB1D-486C423737A7}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.2693698630137"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.58564383561644"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>footsteps-4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="23002993"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footsteps-4" ID="{50C81F5C-5233-4124-BB1D-486C423737A7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footsteps-4_03" ID="{1467D2A9-4A07-4EDD-B137-5EEE143BF10E}" ShortID="641108486">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A66604A-F8A3-437E-8D47-2DEAFADCBF61}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footsteps-4" ID="{AC8AF81C-D87E-4456-BCAF-D13C3444CCEB}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.89764383561644"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.23956164383562"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>footsteps-4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="912638740"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footsteps-4" ID="{AC8AF81C-D87E-4456-BCAF-D13C3444CCEB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
