<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9608B390-511F-4BCA-96A4-891BC7E28CE6}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9608B390-511F-4BCA-96A4-891BC7E28CE6}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="End" ID="{7B26FA27-E85F-470E-A13C-54C13BC949F1}" ShortID="828019011">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A66604A-F8A3-437E-8D47-2DEAFADCBF61}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="end1_4B_100BPM_Post3B" ID="{B813EECB-CD8F-425C-A524-DE5881313106}" ShortID="465670736">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A66604A-F8A3-437E-8D47-2DEAFADCBF61}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="end1_4B_100BPM_Post3B" ID="{FA29B064-E610-4D15-892C-27ACB14720E6}">
									<Language>SFX</Language>
									<AudioFile>end1_4B_100BPM_Post3B.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="977807801"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="end1_4B_100BPM_Post3B" ID="{FA29B064-E610-4D15-892C-27ACB14720E6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="end2_4B_100BPM_Post3B" ID="{1B8E30F3-4DFB-4A24-9D0D-F23FADAE3450}" ShortID="800202598">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A66604A-F8A3-437E-8D47-2DEAFADCBF61}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="end2_4B_100BPM_Post3B" ID="{6E4D22FE-BBF2-4A10-8102-30275F93D92C}">
									<Language>SFX</Language>
									<AudioFile>end2_4B_100BPM_Post3B.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="970066183"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="end2_4B_100BPM_Post3B" ID="{6E4D22FE-BBF2-4A10-8102-30275F93D92C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="end3_4B_100BPM_Post3B" ID="{7C65C94D-0E57-46C1-A5C9-5EB552CA0B39}" ShortID="12046563">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A66604A-F8A3-437E-8D47-2DEAFADCBF61}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="end3_4B_100BPM_Post3B" ID="{ACC48AFB-E8BD-4218-9868-7DDC89E9C809}">
									<Language>SFX</Language>
									<AudioFile>end3_4B_100BPM_Post3B.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="266181591"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="end3_4B_100BPM_Post3B" ID="{ACC48AFB-E8BD-4218-9868-7DDC89E9C809}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="end4_4B_100BPM_Post3B" ID="{28728817-B736-4CC7-9A4F-B55CC38178BA}" ShortID="956321701">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A66604A-F8A3-437E-8D47-2DEAFADCBF61}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="end4_4B_100BPM_Post3B" ID="{7479A82F-67FF-4EEE-A4A6-DB12C10830C4}">
									<Language>SFX</Language>
									<AudioFile>end4_4B_100BPM_Post3B.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="613644963"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="end4_4B_100BPM_Post3B" ID="{7479A82F-67FF-4EEE-A4A6-DB12C10830C4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
