<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B7F94271-B255-40C6-8903-9FA839CE1C74}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B7F94271-B255-40C6-8903-9FA839CE1C74}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="End" ID="{E7367E05-B82B-4540-ACEE-5096436A3337}">
					<ChildrenList>
						<Action Name="" ID="{4B4669AE-790A-499E-9EE5-5F140735D908}" ShortID="880955447">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="End" ID="{7B26FA27-E85F-470E-A13C-54C13BC949F1}" WorkUnitID="{9608B390-511F-4BCA-96A4-891BC7E28CE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
