<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B7F94271-B255-40C6-8903-9FA839CE1C74}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B7F94271-B255-40C6-8903-9FA839CE1C74}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="End" ID="{E7367E05-B82B-4540-ACEE-5096436A3337}">
					<ChildrenList>
						<Action Name="" ID="{4B4669AE-790A-499E-9EE5-5F140735D908}" ShortID="880955447">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="End" ID="{7B26FA27-E85F-470E-A13C-54C13BC949F1}" WorkUnitID="{9608B390-511F-4BCA-96A4-891BC7E28CE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SwitchOn" ID="{99263D6F-5DC4-45E1-81F3-97EE9FDB0CE3}">
					<ChildrenList>
						<Action Name="" ID="{A7287DEA-110A-41F1-A1B5-9F7CEB0B7E9E}" ShortID="1058305765">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SwitchOn" ID="{B6A68257-434C-49DC-AE86-6ED3E1C1BEB0}" WorkUnitID="{9608B390-511F-4BCA-96A4-891BC7E28CE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SwitchOff" ID="{2F3FBA74-D038-4FC1-801D-5E7C01B455F4}">
					<ChildrenList>
						<Action Name="" ID="{56BAFB41-A4D0-4E27-8D18-33847275DD1D}" ShortID="920013572">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SwitchOff" ID="{9D3AEE9F-2F31-4B6F-AABF-0E51A0CADED7}" WorkUnitID="{9608B390-511F-4BCA-96A4-891BC7E28CE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DoorOpen" ID="{73BDBAA0-5CAF-4F1F-8068-0E81BF548C09}">
					<ChildrenList>
						<Action Name="" ID="{4051CEFE-F1F2-45BA-AEF5-EA52CD2515E1}" ShortID="202648469">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="doorOpen" ID="{597FA439-2FF6-4C2C-95E1-040913278CDC}" WorkUnitID="{9608B390-511F-4BCA-96A4-891BC7E28CE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DoorClose" ID="{97E0FC57-83D3-4F68-BF38-34320016A0B1}">
					<ChildrenList>
						<Action Name="" ID="{1950BE9F-C8AE-43A5-A18C-4C533C091C5E}" ShortID="14920801">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="doorClose" ID="{DB14B800-F722-4A60-8923-964362A30C13}" WorkUnitID="{9608B390-511F-4BCA-96A4-891BC7E28CE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
