<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C9F3C92C-6A9D-4F3C-81EA-777B238CA3AB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F06F9376-60F0-4CA0-A50F-FC3546569A99}" WorkUnitID="{46E3CB6C-DE8F-49CF-9F49-FA51EC9AB907}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
